<!DOCTYPE html>
<html>
<head>
    <title>나만의 작은 드로잉 스튜디오 만들기 KIT</title>
            <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <style>
            .wrap {width: 950px; margin:auto; background-color: white;}
            section {margin-bottom: 150px;}
            section h2 {font-size: 50px; font-family: 'Song Myung', serif; color: white;}
            section p {margin: 0; margin-top: 75px; margin-bottom: 85px; font-size: 22px; line-height: 2; font-family: 'Song Myung', serif; color: white; padding-left: 80px;}
            section .img-box {margin-top: 20px;}
            section .img-box img {width: 100%;}
            section .aaa {width: 760px; padding-left: 190px;}
            section .bbb {margin-top: 200px;}
            section .ccc {width: 450px;}
            section .ddd {width: 300px;}
            section .eee {width: 400px;}
            section .hhh {width: 420px;}

            .sec1 {background-color: #5401ab; height: 1550px;}
            .sec2 {background-color: black; height: 2850px;}
            .sec3 {background-image: url('wiggle.png'); background-color: white; background-size: cover; height: 200px; margin-bottom: 0;}
            .sec4 {background-color: white; background-size: 100%; height: 120px; margin-bottom: 0;}
            .sec4 h1{color: white; font-size: 25px; line-height: 2; padding-left: 0; padding-top: 10px; padding-bottom: 10px;}
            .sec40 {background-color: white; background-size: 100%; height: 200px;}
            .sec40 p {color: red; padding-top: 0; font-size: 22px; line-height: 2; font-family: 'Song Myung', serif; padding-left: 40px;  margin-bottom: 0px; margin-top: 0px;}
            .sec5 {background-color: white; height: 1650px;}
            .sec5 p {color: white; font-size: 25px; line-height: 2; font-family: 'Song Myung', serif; padding-left: 0; padding-top: 10px; padding-bottom: 10px;}
            .sec6 {background-image: url('wiggle.png'); background-color: white; background-size: cover; height: 200px; margin-bottom: 0;}
            .sec7 {background-color: white; height: 3600px;}
            .sec7 p {color: red; text-align: center; margin-top: 20px; margin-bottom: 150px;}
            .sec7 h1 {color: white; font-size: 20px; line-height: 2; padding-left: 0; padding-top: 10px; padding-bottom: 10px;}
            .sec8 {background-color: black; height: 3300px; margin-bottom: 0;}
            .sec8 p {margin-bottom: 120px;}
            .sec80 {background-color: black; height: 700px; margin-bottom: 0;}
            .sec9 {background-image: url('wiggle2.png'); background-color: white; background-size: cover; height: 500px; margin-bottom: 250px;}
            .sec9 p {padding-top: 250px; margin-top: 0;}
            .sec10 {height: 800px; margin-bottom: 100px;}
            .center {text-align: center;}
            .spec {padding-top: 70px;}
            .left {float: left;}
            .right {float: right;}
            .leftleft {padding-left: 350px;}
            .leftleftleft {padding-left: 320px;}
            .circle {border-radius: 70%}
            .w240 {width: 150px;}
            .yellow {background-color: #e78f00;}
            .green {background-color: #00610a;}
            .red {background-color: #bb001f;}
            .margin {margin-left: 400px;}
            .half {margin-left: 120px;}
            .halfhalf {margin-left: 70px;}
            .half2 {margin-left: 180px;}
            .bottom {margin-bottom: 330px;}
            .ggg {width: 1300px;}
            .quick {font-family: 'Quicksand', sans-serif;}
            .noma {margin-top: 75px; margin-bottom: 10px;}
    </style>
</head>
<header>
    <img src="header.jpg" class="ggg bottom">
</header>
<body>
    <div class="wrap">
        <section class="sec1">
            <div class="img-box">
                <img src="thumbnail.png">
            </div>
                <p>놓치고 싶지 않은 순간들, 소중한 일상들을 그냥 살아가고 있나요?
                <br> 바쁜 현대인들에게 기록의 중요성은 더욱 커지고 있습니다.
                <br>오늘 하루 당신에게 있었던 일, 혹은 잊지 못할 순간들을 여기에 마음껏
                <br>그려보는 건 어떨까요?  
                <br> 여행 중에도, 집 앞에 나갈 때에도 들고다닐 수 있는 미니멀한 크기로
                <br> 언제 어디서든 당신의 시간을 즐거움으로 가득 채워보세요.</p>
        </section>

        <section class="sec2">
            <div class="img-box aaa">
                <img src="me.jpg">
            </div>
                <p class="noma"> 나 혼자 카페에 앉아, 커피 한 잔의 여유와 함께
                <br> 이 감성, 분위기를 그려보는 건 어떨까요? </p>
            <div class="img-box bbb">
                <img src="color.png">
            </div>
                <p>내 마음대로 색깔을 만들고 그려보세요.
                <br>무궁무진한 색조합을 통해 당신의 순간을 빛내보세요.</p>
        </section>

        <section class="sec3">
            <div>
                <h2 class="center spec quick">SPECIFICATION</h2>
            </div>
        </section>

        <section class="sec4">
            <div class="left">
                <div class="red circle w240">
                    <h1 class="center quick"> PRODUCT </h1>
                </div>
            </div>
            <div class="left leftleft">
                <div class="red circle w240">
                    <h1 class="center quick"> DETAILS </h1>
                </div>
            </div>
        </section>
        <section class="sec40">
            <div class="left">
                <p> 메모패드
                    <br> 미니이젤
                    <br> 12색 크레용
                    <br> 12색 수채화물감
                    <br> 수채화물통
                    <br> 포토프레임</p>
            </div>
            <div class="left leftleftleft">
                <p> 비점착 메모지 100매
                    <br>2세트
                    <br> 붓 포함 / 팔레트 겸용
                    <br> 스펀지 포함
                    <br> 끈,집게 5개 포함</p>
            </div>
        </section>

        <section class="sec5">
            <div class="left">
                <div class="yellow circle w240 half">
                    <p class="center"> 메모 패드 </p>
                </div>
                <div class="img-box ccc">
                    <img src="memo.png">
                </div>
            </div>
            <div class="left">
                <div class="green circle w240 half2">
                    <p class="center"> 미니 이젤 </p>
                </div>
                <div class="img-box ddd halfhalf">
                    <img src="easel.png">
                </div>
            </div>
            <div class="left">
                <div class="red circle w240 half">
                    <p class="center"> 크레용 </p>
                </div>
                <div class="img-box ccc">
                    <img src="crayon.png">
                </div>
            </div>
            <div class="left">
                <div class="yellow circle w240 half2">
                    <p class="center"> 수채화 물감 </p>
                </div>
                <div class="img-box eee halfhalf">
                    <img src="paint.png">
                </div>
            </div>
        <div class="left">
            <div class="left">
                <div class="green circle w240 half">
                    <p class="center"> 수채화 물통 </p>
                </div>
                <div class="img-box eee">
                    <img src="bucket.png">
                </div>
            </div>

            <div class="right">
                <div class="red circle w240 half2">
                    <p class="center"> 포토 프레임 </p>
                </div>
                <div class="img-box hhh halfhalf">
                    <img src="frame.png">
                </div>
            </div>
        </div>
        </section>

        <section class="sec6">
            <div>
                <h2 class="center spec quick">DETAILS</h2>
            </div>
        </section>

        <section class="sec7">
            <div class="img-box">
                <img src="real.jpg">
            </div>
                <p>한 장씩 뜯어서 사용하는 비점착식 메모지입니다.</p>
            <div class="img-box">
                <img src="100.jpg">
            </div>
                <p>100매로 제작되어 넉넉하게 사용할 수 있습니다.</p>
                <div class="red circle w240 margin">
                    <h1 class="center quick"> VER.CRAYON </h1>
                </div>
            <div class="img-box">
                <img src="all.jpg">
            </div>
                <p>크레용만 사용하여 드로잉할 수 있습니다.</p>
                <div class="red circle w240 margin">
                    <h1 class="center quick"> VER.PAINTS </h1>
                </div>
            <div class="img-box">
                <img src="all.jpg">
            </div>
                <p>수채화만 사용하여 드로잉할 수 있습니다.</p>
        </section>
        <section class="sec8">
            <div class="img-box">
                <img src="coco.png">
            </div>
                <p>크레용과 수채화 컬러칩입니다.
                <br> 수채화는 물감을 섞어서 다양한 색조합이 가능합니다.</p>
            <div class="img-box">
                <img src="works.png">
            </div>
                <p class="noma"> 캐릭터, 풍경, 글귀 등 장르에 구애받지 않은 나만의 작품을 일상속으로 초대해보세요.
                <br> 어린아이처럼 기뻤던 날도, 누군가에게 서운했던 날도 모두 작품이 될거니까요. </p>

        </section>
        <section class="sec80 center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PXKINNeubh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/45ZGriBePhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
           <section class="sec9">
            <div>
                <p>우리 모두 부지런히 일상을 기록해보는게 어떨까요?
                <br>한 장 한 장 채워가면 나만의 작은 전시회를 열어볼 수도 있을거에요.   
                <br>망설이지 말고 지금부터 시작해보세요. </p>
            </div>
        </section>
        <section class="sec10">
            <div class="img-box">
                <img src="Q&A.jpg">
            </div>
            <div class="img-box">
                <img src="delivery.jpg">
            </div>
        </section>
    </div>
</body>
    <footer>
            <img src="footer.jpg" class="ggg">
    </footer>
</html>